{
  "name": "search-guard-multitenancy-dashboards",
  "version": "5.4.0-1",
  "description": "Search Guard Kibana plugin. All tenants dashboards on a single page.",
  "main": "index.js",
  "kibana": {"version": "5.4.0"},
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test_server",
    "test:browser": "plugin-helpers test_browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.0.2",
    "babel-eslint": "4.1.8",
    "eslint": "1.10.3",
    "eslint-plugin-mocha": "1.1.0",
    "@elastic/plugin-helpers": "5.0.0-beta1"
  }
}
