<div class="container app-container" ng-controller="indexController">
    <div class="row" ng-show="hasAccess">
        <h3>Current tenant: {{ currentTenant }}</h3>
        <h4>All available dashboards:</h4>
    </div>

    <div class="container-fluid">
        <div class="row" ng-show="hasAccess">
            <div class="col-xs-6 col-md-4" ng-repeat="tenant in tenants | orderBy:['tenant']">
                <!-- table-hover-->
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>
                            {{ tenant.tenant }}
                            <div class="select-tenant" ng-click="changeTenant(tenant.tenant); void(0);">Select</div>
                        </th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr ng-repeat="dashboard in tenant.dashboards | orderBy:['title']">
                        <td>
                            <div class="link" ng-click="redirectDashboard(dashboard.tenant, dashboard.id)">
                                {{ dashboard.title }}
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row" ng-hide="hasAccess">
        <div class="col-12-sm">
            <h1 style="text-align: center; color: red;">Error! You should run this plugin with Search Guard multi-tenancy plugin!</h1>
        </div>
    </div>

</div>