@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";

.kuiLocalNav {
  min-height: 32px;
}

.kuiLocalNavRow--secondary {
  display: none;
}

.container {
  margin-top: 30px;
}

.select-tenant {
  float: right;
  font-size: 12px;
  padding: 1px;
  margin-right: 2px;
  font-weight: normal;
  color: #338bc1;
  text-decoration: underline;
}

.link {
  color: #338bc1;
  text-decoration: underline;
}

.link:hover {
  cursor: pointer;
}